# Application
PORT=9582
SERVER_HTTP_REQUEST_TIMEOUT_IN_SEC=30000

# DataBase 
SEQUELIZE_DB_NAME="ecommerce"
SEQUELIZE_DB_HOST="localhost"
SEQUELIZE_DB_USER="postgres"
SEQUELIZE_DB_PASS=""
SEQUELIZE_DB_PORT="5432"
SEQUELIZE_DB_DIALECT="postgres"
SEQUELIZE_TIMEZONE="+03:30"

# Supabase
SUPABASE_PROJECT_URL=""
SUPABASE_DB_PASS=""
SUPABASE_ANON_KEY=""

# OPEN AI
OPENAI_API_KEY=""